= Ready Review =
Contributors:
Codeinwp www.codeinwp.com
Readythemes www.readythemes.com
Tags: black, blue, brown, gray, green, orange, pink, purple, red, silver, tan, white, yellow, dark, light, one-column, two-columns, right-sidebar, flexible-width, custom-colors, editor-style, featured-images, full-width-template, translation-ready, theme-options, threaded-comments
Requires at least:	3.3.0
Tested up to:		3.5.2
Ready Review
== Description ==
Description: A Responsive WordPress theme ready made for product reviews.  Perfect for affiliate marketing.
= License =
Unless otherwise specified, all the theme files, scripts and images are licensed under GNU General Public Licemse.
ResponsiNav Plugin
	* @author - Kent Safranski - http://www.fluidbyte.net
	* GNU General Public License
Screenshot main image courtesy of zirconicusso / FreeDigitalPhotos.net
