=== Luna ===
Contributors: modernthemes
Tags: white, light, blue, red, yellow, green, purple, orange, black, one-column, two-columns, three-columns, left-sidebar, right-sidebar, fluid-layout, responsive-layout
Tested up to: 4.3.1

luna, Copyright 2015 ModernThemes  

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

luna is built with Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

luna incorporates code from Moesia, Copyright 2014 aThemes
Moesia is distributed under the terms of the GNU GPL

luna bundles the following third-party resources:

Simple Grid by ThisisDallas Copyright (C) 2013 Dallas Bass
Simple Grid is licensed under the MIT License.
http://thisisdallas.github.io/Simple-Grid/

Font Awesome by Dave Gandy
Font Awesome is licensed under the following: (Font: SIL OFL 1.1, CSS: MIT License)
http://fortawesome.github.io/Font-Awesome/

The HTML5 Shiv by aFarkas Copyright (c) 2014 Alexander Farkas (aFarkas).
The HTML5 Shiv is licensed under the terms of the GNU GPLv2 
https://github.com/aFarkas/html5shiv 

jPushMenu by takien 
https://github.com/takien/jPushMenu

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/

all theme documentation can be found at https://modernthemes.net/luna-documentation/

== Description ==

Luna is a simple portfolio theme which highlights your project content in a beautiful way. Be sleek and sophisticated with a clean layout and a minimal design. Check out https://modernthemes.net/theme-demos/?theme=Luna for the complete demo.

== Changelog ==

= 1.1.3 =
* Update: added many new social icon options to MT - Social Icons widget 

= 1.1.2 =
* Fix: minor bug fixes with active plugins and theme customizer 

= 1.1.1 =
* Update: updated demo link in theme description

= 1.1.0 =
* Update: added new Font Awesome 4.5 icons

= 1.0.11 =
* Update: styles to post navigtion.

= 1.0.10 =
* Update: minor updates to links and a readme.txt file added.
